referensi primefaces linear chart :
https://www.logicbig.com/tutorials/spring-framework/spring-boot/boot-primefaces-integration.html

referensi primefaces cpu-usage :
https://www.logicbig.com/tutorials/misc/primefaces/ajax-polling.html


catatan qulbi :
- java 1.8
- tomcat v9

How to run :
- running file MainApplication.java
- pada browser running http://localhost:8080/cpu-usage.xhtml atau http://localhost:8080/index.xhtml
